{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist",
      "!.wrangler",
      "!apps/server",
      "!e2e/playwright-report",
      "!e2e/test-results",
      "!e2e/.auth",
      "!apps/frontend/src/lib/api-schema.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
