{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mi-casa-su-casa",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  // Runtime variables such as APP_URL, OWNER_EMAIL and OUTBOUND_EMAIL_FROM are
  // set per Worker in the Cloudflare dashboard. By default Wrangler treats this
  // file as the source of truth and DELETES dashboard vars on every deploy;
  // keep_vars makes deploys preserve them.
  "keep_vars": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Every request goes through the Worker so security headers (CSP, HSTS,
    // X-Frame-Options, …) are applied to the SPA and its assets, not only /api.
    "run_worker_first": true
  },
  // Local development uses a local D1 file database — the database_id below is ignored.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mi-casa-su-casa",
      "database_id": "local-dev-unused",
      "preview_database_id": "DB",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "APP_NAME": "Mi Casa Su Casa",
    "APP_URL": "http://localhost:8787",
    "ENVIRONMENT": "development",
    "OWNER_EMAIL": "owner@example.com",
    "OUTBOUND_EMAIL_FROM": "noreply@example.com"
  },
  "env": {
    "preview": {
      "name": "mi-casa-su-casa-preview",
      // D1 database_id is injected at deploy time from the GitHub secret D1_DATABASE_ID_PREVIEW.
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mi-casa-su-casa-preview",
          "database_id": "PLACEHOLDER_PREVIEW_D1_DATABASE_ID",
          "migrations_dir": "migrations"
        }
      ],
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      // APP_URL, OWNER_EMAIL and OUTBOUND_EMAIL_FROM are set in the Cloudflare
      // dashboard for this Worker and preserved across deploys (keep_vars).
      "vars": {
        "APP_NAME": "Mi Casa Su Casa (Preview)",
        "ENVIRONMENT": "preview",
        // Better Auth only enforces its production safeguards when NODE_ENV is set.
        "NODE_ENV": "production"
      }
    },
    "production": {
      "name": "mi-casa-su-casa",
      // D1 database_id is injected at deploy time from the GitHub secret D1_DATABASE_ID_PRODUCTION.
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mi-casa-su-casa",
          "database_id": "PLACEHOLDER_PRODUCTION_D1_DATABASE_ID",
          "migrations_dir": "migrations"
        }
      ],
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      // APP_URL, OWNER_EMAIL and OUTBOUND_EMAIL_FROM are set in the Cloudflare
      // dashboard for this Worker and preserved across deploys (keep_vars).
      "vars": {
        "APP_NAME": "Mi Casa Su Casa",
        "ENVIRONMENT": "production",
        // Better Auth only enforces its production safeguards when NODE_ENV is set.
        "NODE_ENV": "production"
      }
    }
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
